# DataBase properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Application name.
spring.application.name=E-Commerce

# Server HTTP port.
server.port=8080

# Spring Boot Banner
spring.main.banner-mode=off

# Password
encryption.salt.rounds=10

# JWT
jwt.algoritm.key=SuperSecureSecretKey
jwt.issuer=E-Commerce
jwt.expiryInSeconds=604800

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

